Checks:
  cpu:
    cpu:
      AverageExecutionTime: 0
      CheckConfigSource: file:/etc/datadog-agent/conf.d/cpu.d/conf.yaml.default
      CheckID: cpu
      CheckName: cpu
      CheckVersion: ""
      Events: 0
      ExecutionTimes:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 0
      LastSuccessDate: 1.606232361e+09
      LastWarnings: []
      MetricSamples: 6
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 263622
      TotalRuns: 43938
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.606232361e+09
  disk:
    disk:53391b91feb5f23f:
      AverageExecutionTime: 500
      CheckConfigSource: file:/etc/datadog-agent/conf.d/disk.d/conf.yaml
      CheckID: disk:53391b91feb5f23f
      CheckName: disk
      CheckVersion: 2.10.1
      Events: 0
      ExecutionTimes:
      - 488
      - 610
      - 491
      - 495
      - 491
      - 490
      - 495
      - 583
      - 489
      - 490
      - 488
      - 491
      - 491
      - 492
      - 490
      - 490
      - 490
      - 493
      - 490
      - 495
      - 491
      - 490
      - 488
      - 491
      - 490
      - 582
      - 492
      - 492
      - 492
      - 490
      - 489
      - 488
      LastError: ""
      LastExecutionTime: 610
      LastSuccessDate: 1.606232356e+09
      LastWarnings: []
      MetricSamples: 872
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 4.0325828e+07
      TotalRuns: 43938
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.606232356e+09
  docker:
    docker:
      AverageExecutionTime: 1193
      CheckConfigSource: file:/etc/datadog-agent/conf.d/docker.d/config.yaml
      CheckID: docker
      CheckName: docker
      CheckVersion: ""
      Events: 0
      ExecutionTimes:
      - 1181
      - 1210
      - 1213
      - 1033
      - 1229
      - 1081
      - 1229
      - 937
      - 1229
      - 1229
      - 1141
      - 1021
      - 933
      - 1133
      - 1233
      - 933
      - 1429
      - 1181
      - 1225
      - 933
      - 1317
      - 1209
      - 1225
      - 1033
      - 1209
      - 2785
      - 1299
      - 1029
      - 994
      - 1209
      - 1229
      - 913
      LastError: ""
      LastExecutionTime: 1210
      LastSuccessDate: 1.606232363e+09
      LastWarnings: []
      MetricSamples: 2458
      ServiceChecks: 1
      TotalErrors: 0
      TotalEvents: 1011
      TotalMetricSamples: 1.15967573e+08
      TotalRuns: 43938
      TotalServiceChecks: 44111
      TotalWarnings: 0
      UpdateTimestamp: 1.606232363e+09
  elastic:
    elastic:92c1c5058a34566c:
      AverageExecutionTime: 240
      CheckConfigSource: file:/etc/datadog-agent/conf.d/elastic.d/auto_conf.yaml
      CheckID: elastic:92c1c5058a34566c
      CheckName: elastic
      CheckVersion: 1.18.0
      Events: 0
      ExecutionTimes:
      - 606
      - 281
      - 195
      - 191
      - 194
      - 192
      - 188
      - 284
      - 195
      - 508
      - 281
      - 197
      - 193
      - 196
      - 193
      - 195
      - 196
      - 193
      - 392
      - 193
      - 196
      - 194
      - 389
      - 190
      - 286
      - 197
      - 195
      - 195
      - 196
      - 199
      - 196
      - 195
      LastError: ""
      LastExecutionTime: 193
      LastSuccessDate: 1.606232361e+09
      LastWarnings: []
      MetricSamples: 192
      ServiceChecks: 2
      TotalErrors: 4
      TotalEvents: 8
      TotalMetricSamples: 8.401536e+06
      TotalRuns: 43762
      TotalServiceChecks: 87520
      TotalWarnings: 4
      UpdateTimestamp: 1.606232361e+09
    elastic:198dade9627bae62:
      AverageExecutionTime: 181
      CheckConfigSource: file:/etc/datadog-agent/conf.d/elastic.d/auto_conf.yaml
      CheckID: elastic:198dade9627bae62
      CheckName: elastic
      CheckVersion: 1.18.0
      Events: 0
      ExecutionTimes:
      - 413
      - 184
      - 95
      - 98
      - 94
      - 182
      - 183
      - 182
      - 186
      - 185
      - 186
      - 186
      - 182
      - 184
      - 182
      - 186
      - 182
      - 186
      - 184
      - 187
      - 189
      - 382
      - 94
      - 182
      - 186
      - 184
      - 185
      - 95
      - 189
      - 99
      - 184
      - 182
      LastError: ""
      LastExecutionTime: 186
      LastSuccessDate: 1.60623236e+09
      LastWarnings: []
      MetricSamples: 192
      ServiceChecks: 2
      TotalErrors: 4
      TotalEvents: 8
      TotalMetricSamples: 8.401536e+06
      TotalRuns: 43762
      TotalServiceChecks: 87520
      TotalWarnings: 4
      UpdateTimestamp: 1.60623236e+09
  file_handle:
    file_handle:
      AverageExecutionTime: 0
      CheckConfigSource: file:/etc/datadog-agent/conf.d/file_handle.d/conf.yaml.default
      CheckID: file_handle
      CheckName: file_handle
      CheckVersion: ""
      Events: 0
      ExecutionTimes:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 0
      LastSuccessDate: 1.606232353e+09
      LastWarnings: []
      MetricSamples: 5
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 219685
      TotalRuns: 43937
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.606232353e+09
  io:
    io:
      AverageExecutionTime: 0
      CheckConfigSource: file:/etc/datadog-agent/conf.d/io.d/conf.yaml.default
      CheckID: io
      CheckName: io
      CheckVersion: ""
      Events: 0
      ExecutionTimes:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 1
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 0
      LastSuccessDate: 1.60623236e+09
      LastWarnings: []
      MetricSamples: 156
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 6.85201e+06
      TotalRuns: 43938
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.60623236e+09
  kubelet:
    kubelet:d884b5186b651429:
      AverageExecutionTime: 2273
      CheckConfigSource: file:/etc/datadog-agent/conf.d/kubelet.d/conf.yaml.default
      CheckID: kubelet:d884b5186b651429
      CheckName: kubelet
      CheckVersion: 4.1.1
      Events: 0
      ExecutionTimes:
      - 3085
      - 2187
      - 2781
      - 1788
      - 2486
      - 1986
      - 2686
      - 1797
      - 2889
      - 1986
      - 2793
      - 1783
      - 2491
      - 1697
      - 2687
      - 1788
      - 2604
      - 1786
      - 2588
      - 1791
      - 2385
      - 1703
      - 2683
      - 1997
      - 2382
      - 2586
      - 2785
      - 1791
      - 2485
      - 1790
      - 2684
      - 1789
      LastError: ""
      LastExecutionTime: 3085
      LastSuccessDate: 1.606232355e+09
      LastWarnings: []
      MetricSamples: 1446
      ServiceChecks: 4
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 6.8033619e+07
      TotalRuns: 43937
      TotalServiceChecks: 175748
      TotalWarnings: 0
      UpdateTimestamp: 1.606232355e+09
  kubernetes_apiserver:
    kubernetes_apiserver:
      AverageExecutionTime: 0
      CheckConfigSource: file:/etc/datadog-agent/conf.d/kubernetes_apiserver.d/conf.yaml.default
      CheckID: kubernetes_apiserver
      CheckName: kubernetes_apiserver
      CheckVersion: ""
      Events: 0
      ExecutionTimes:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 0
      LastSuccessDate: 1.606232359e+09
      LastWarnings: []
      MetricSamples: 0
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 0
      TotalRuns: 43938
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.606232359e+09
  load:
    load:
      AverageExecutionTime: 0
      CheckConfigSource: file:/etc/datadog-agent/conf.d/load.d/conf.yaml.default
      CheckID: load
      CheckName: load
      CheckVersion: ""
      Events: 0
      ExecutionTimes:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 0
      LastSuccessDate: 1.606232351e+09
      LastWarnings: []
      MetricSamples: 6
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 263622
      TotalRuns: 43937
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.606232351e+09
  memory:
    memory:
      AverageExecutionTime: 0
      CheckConfigSource: file:/etc/datadog-agent/conf.d/memory.d/conf.yaml.default
      CheckID: memory
      CheckName: memory
      CheckVersion: ""
      Events: 0
      ExecutionTimes:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 0
      LastSuccessDate: 1.606232358e+09
      LastWarnings: []
      MetricSamples: 17
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 746946
      TotalRuns: 43938
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.606232358e+09
  network:
    network:5c571333f400457d:
      AverageExecutionTime: 6
      CheckConfigSource: file:/etc/datadog-agent/conf.d/network.d/conf.yaml.default
      CheckID: network:5c571333f400457d
      CheckName: network
      CheckVersion: 1.17.0
      Events: 0
      ExecutionTimes:
      - 1
      - 81
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 93
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      LastError: ""
      LastExecutionTime: 81
      LastSuccessDate: 1.606232365e+09
      LastWarnings: []
      MetricSamples: 31
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 1.362078e+06
      TotalRuns: 43938
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.606232365e+09
  ntp:
    ntp:d884b5186b651429:
      AverageExecutionTime: 20127
      CheckConfigSource: file:/etc/datadog-agent/conf.d/ntp.d/conf.yaml.default
      CheckID: ntp:d884b5186b651429
      CheckName: ntp
      CheckVersion: ""
      Events: 0
      ExecutionTimes:
      - 20181
      - 20084
      - 20185
      - 20087
      - 20098
      - 20086
      - 20194
      - 20087
      - 20085
      - 20028
      - 20185
      - 20181
      - 20093
      - 20086
      - 20200
      - 20087
      - 20107
      - 20285
      - 20081
      - 20027
      - 20087
      - 20087
      - 20184
      - 20186
      - 20181
      - 20086
      - 20085
      - 20086
      - 20384
      - 20085
      - 20085
      - 20086
      LastError: ""
      LastExecutionTime: 20384
      LastSuccessDate: 1.606232121e+09
      LastWarnings: []
      MetricSamples: 0
      ServiceChecks: 1
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 0
      TotalRuns: 733
      TotalServiceChecks: 733
      TotalWarnings: 0
      UpdateTimestamp: 1.606232121e+09
  openmetrics:
    openmetrics:cnr_data_service:7c7f5de3afa2df5f:
      AverageExecutionTime: 260
      CheckConfigSource: kubelet:docker://116ee3176b1768569793ccb472a3fe1e81866a21be79d2e638e0494af32c6428
      CheckID: openmetrics:cnr_data_service:7c7f5de3afa2df5f
      CheckName: openmetrics
      CheckVersion: 1.8.0
      Events: 0
      ExecutionTimes:
      - 299
      - 285
      - 195
      - 301
      - 196
      - 195
      - 195
      - 382
      - 289
      - 200
      - 284
      - 285
      - 196
      - 296
      - 196
      - 288
      - 295
      - 197
      - 285
      - 293
      - 195
      - 293
      - 282
      - 200
      - 288
      - 288
      - 196
      - 382
      - 283
      - 297
      - 196
      - 293
      LastError: ""
      LastExecutionTime: 196
      LastSuccessDate: 1.606232359e+09
      LastWarnings: []
      MetricSamples: 90
      ServiceChecks: 1
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 62194
      TotalRuns: 709
      TotalServiceChecks: 709
      TotalWarnings: 0
      UpdateTimestamp: 1.606232359e+09
    openmetrics:cnr_data_service:f7544457c1bcd572:
      AverageExecutionTime: 783
      CheckConfigSource: kubelet:docker://66858ca02a9ac7bbac09b3da4ccf07247fe45dc7af65a4e3599add716025bf50
      CheckID: openmetrics:cnr_data_service:f7544457c1bcd572
      CheckName: openmetrics
      CheckVersion: 1.8.0
      Events: 0
      ExecutionTimes:
      - 492
      - 786
      - 687
      - 592
      - 683
      - 884
      - 688
      - 690
      - 784
      - 788
      - 884
      - 783
      - 683
      - 1686
      - 984
      - 783
      - 590
      - 891
      - 891
      - 691
      - 586
      - 986
      - 885
      - 692
      - 685
      - 686
      - 981
      - 593
      - 982
      - 687
      - 784
      - 592
      LastError: ""
      LastExecutionTime: 986
      LastSuccessDate: 1.606232363e+09
      LastWarnings: []
      MetricSamples: 92
      ServiceChecks: 1
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 2.190227e+06
      TotalRuns: 23990
      TotalServiceChecks: 23990
      TotalWarnings: 0
      UpdateTimestamp: 1.606232363e+09
    openmetrics:cnr_dx_case_service:9132a027fc687927:
      AverageExecutionTime: 560
      CheckConfigSource: kubelet:docker://3b05a0d1f440b9bdae0dbaf1a94746fb4f388faca758315c8f24117949d99517
      CheckID: openmetrics:cnr_dx_case_service:9132a027fc687927
      CheckName: openmetrics
      CheckVersion: 1.8.0
      Events: 0
      ExecutionTimes:
      - 497
      - 582
      - 496
      - 500
      - 496
      - 494
      - 496
      - 494
      - 790
      - 683
      - 497
      - 496
      - 582
      - 585
      - 498
      - 497
      - 584
      - 495
      - 585
      - 497
      - 789
      - 584
      - 784
      - 498
      - 585
      - 500
      - 497
      - 487
      - 782
      - 586
      - 496
      - 495
      LastError: ""
      LastExecutionTime: 500
      LastSuccessDate: 1.606232358e+09
      LastWarnings: []
      MetricSamples: 117
      ServiceChecks: 1
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 2.481611e+06
      TotalRuns: 27898
      TotalServiceChecks: 27898
      TotalWarnings: 0
      UpdateTimestamp: 1.606232358e+09
    openmetrics:cnr_dx_case_service:b8d45f0a210e4e08:
      AverageExecutionTime: 153
      CheckConfigSource: kubelet:docker://407913add09225a959cc4a116da78e5a57c39b050f671877606e6a92f11a8eac
      CheckID: openmetrics:cnr_dx_case_service:b8d45f0a210e4e08
      CheckName: openmetrics
      CheckVersion: 1.8.0
      Events: 0
      ExecutionTimes:
      - 185
      - 193
      - 190
      - 190
      - 412
      - 94
      - 94
      - 88
      - 93
      - 87
      - 103
      - 88
      - 92
      - 308
      - 191
      - 192
      - 89
      - 184
      - 186
      - 190
      - 189
      - 83
      - 99
      - 99
      - 183
      - 99
      - 184
      - 90
      - 183
      - 183
      - 94
      - 183
      LastError: ""
      LastExecutionTime: 83
      LastSuccessDate: 1.606232361e+09
      LastWarnings: []
      MetricSamples: 57
      ServiceChecks: 1
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 1.261638e+06
      TotalRuns: 22134
      TotalServiceChecks: 22134
      TotalWarnings: 0
      UpdateTimestamp: 1.606232361e+09
    openmetrics:cnr_gateway_service:6f016b93f16b728c:
      AverageExecutionTime: 104
      CheckConfigSource: kubelet:docker://3ddd462149f742cfcd7e7cb5b218500a28af84493cde3518e761427b3108dffc
      CheckID: openmetrics:cnr_gateway_service:6f016b93f16b728c
      CheckName: openmetrics
      CheckVersion: 1.8.0
      Events: 0
      ExecutionTimes:
      - 92
      - 92
      - 86
      - 397
      - 86
      - 86
      - 92
      - 86
      - 87
      - 92
      - 17
      - 87
      - 92
      - 81
      - 93
      - 86
      - 86
      - 83
      - 87
      - 86
      - 92
      - 86
      - 96
      - 181
      - 285
      - 86
      - 82
      - 82
      - 87
      - 82
      - 17
      - 181
      LastError: ""
      LastExecutionTime: 92
      LastSuccessDate: 1.60623236e+09
      LastWarnings: []
      MetricSamples: 177
      ServiceChecks: 1
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 196293
      TotalRuns: 1109
      TotalServiceChecks: 1109
      TotalWarnings: 0
      UpdateTimestamp: 1.60623236e+09
    openmetrics:cnr_gateway_service:7b8e6efece4990ed:
      AverageExecutionTime: 91
      CheckConfigSource: kubelet:docker://1d4ff7190fe09cfef4fdb44e17d1ab06acfc829534e3805e00ba343eb21113f6
      CheckID: openmetrics:cnr_gateway_service:7b8e6efece4990ed
      CheckName: openmetrics
      CheckVersion: 1.8.0
      Events: 0
      ExecutionTimes:
      - 84
      - 202
      - 89
      - 91
      - 87
      - 89
      - 91
      - 88
      - 86
      - 89
      - 89
      - 89
      - 89
      - 88
      - 86
      - 87
      - 89
      - 88
      - 89
      - 90
      - 87
      - 89
      - 86
      - 89
      - 88
      - 88
      - 87
      - 87
      - 88
      - 88
      - 86
      - 87
      LastError: ""
      LastExecutionTime: 202
      LastSuccessDate: 1.606232355e+09
      LastWarnings: []
      MetricSamples: 244
      ServiceChecks: 1
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 1.0557124e+07
      TotalRuns: 43938
      TotalServiceChecks: 43938
      TotalWarnings: 0
      UpdateTimestamp: 1.606232355e+09
    openmetrics:cnr_gateway_service:988d4703ec006fac:
      AverageExecutionTime: 140
      CheckConfigSource: kubelet:docker://6b98b8fc4f9acb349696dcc3a6bd2ad55ccb808db7776dc8cef9dc560a8bd46b
      CheckID: openmetrics:cnr_gateway_service:988d4703ec006fac
      CheckName: openmetrics
      CheckVersion: 1.8.0
      Events: 0
      ExecutionTimes:
      - 90
      - 190
      - 187
      - 190
      - 91
      - 181
      - 91
      - 90
      - 191
      - 97
      - 91
      - 86
      - 181
      - 91
      - 91
      - 91
      - 191
      - 85
      - 190
      - 182
      - 405
      - 92
      - 90
      - 91
      - 90
      - 85
      - 109
      - 95
      - 90
      - 304
      - 182
      - 188
      LastError: ""
      LastExecutionTime: 181
      LastSuccessDate: 1.606232361e+09
      LastWarnings: []
      MetricSamples: 177
      ServiceChecks: 1
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 6.140838e+06
      TotalRuns: 34694
      TotalServiceChecks: 34694
      TotalWarnings: 0
      UpdateTimestamp: 1.606232361e+09
    openmetrics:cnr_gateway_service:b27ba7aa4fe85b6b:
      AverageExecutionTime: 56
      CheckConfigSource: kubelet:docker://b2e9d74d65d74ebb58d3ca8f93565609e1f6990e6e1aa3f8ee40530d25c10338
      CheckID: openmetrics:cnr_gateway_service:b27ba7aa4fe85b6b
      CheckName: openmetrics
      CheckVersion: 1.8.0
      Events: 0
      ExecutionTimes:
      - 288
      - 19
      - 88
      - 20
      - 20
      - 21
      - 20
      - 84
      - 84
      - 19
      - 84
      - 19
      - 19
      - 19
      - 19
      - 20
      - 19
      - 19
      - 20
      - 285
      - 282
      - 19
      - 20
      - 20
      - 89
      - 20
      - 20
      - 19
      - 19
      - 19
      - 19
      - 85
      LastError: ""
      LastExecutionTime: 19
      LastSuccessDate: 1.606232356e+09
      LastWarnings: []
      MetricSamples: 244
      ServiceChecks: 1
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 1.0562685e+07
      TotalRuns: 43938
      TotalServiceChecks: 43938
      TotalWarnings: 0
      UpdateTimestamp: 1.606232356e+09
    openmetrics:cnr_gateway_service:ea54b1df0a2a40d7:
      AverageExecutionTime: 159
      CheckConfigSource: kubelet:docker://3f4a316e4204f5c94e29f5757b8614cd40641de89d212c0ff6c4a0ec2f43592a
      CheckID: openmetrics:cnr_gateway_service:ea54b1df0a2a40d7
      CheckName: openmetrics
      CheckVersion: 1.8.0
      Events: 0
      ExecutionTimes:
      - 82
      - 284
      - 186
      - 188
      - 15
      - 85
      - 181
      - 86
      - 184
      - 84
      - 86
      - 84
      - 17
      - 285
      - 87
      - 85
      - 182
      - 183
      - 181
      - 184
      - 84
      - 287
      - 84
      - 186
      - 87
      - 786
      - 185
      - 87
      - 15
      - 285
      - 183
      - 84
      LastError: ""
      LastExecutionTime: 284
      LastSuccessDate: 1.606232362e+09
      LastWarnings: []
      MetricSamples: 145
      ServiceChecks: 1
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 6.37101e+06
      TotalRuns: 43938
      TotalServiceChecks: 43938
      TotalWarnings: 0
      UpdateTimestamp: 1.606232362e+09
    openmetrics:cnr_model_storage_service:4d3f0cbc31cc4481:
      AverageExecutionTime: 45
      CheckConfigSource: kubelet:docker://fecfbeed03383e1a8d6dfa7eba920e0acda80c109636abf6712df3c091c82800
      CheckID: openmetrics:cnr_model_storage_service:4d3f0cbc31cc4481
      CheckName: openmetrics
      CheckVersion: 1.8.0
      Events: 0
      ExecutionTimes:
      - 12
      - 12
      - 11
      - 12
      - 14
      - 16
      - 11
      - 11
      - 17
      - 12
      - 12
      - 13
      - 12
      - 16
      - 13
      - 11
      - 16
      - 11
      - 11
      - 1085
      - 11
      - 12
      - 11
      - 12
      - 11
      - 11
      - 11
      - 12
      - 11
      - 12
      - 11
      - 11
      LastError: ""
      LastExecutionTime: 11
      LastSuccessDate: 1.606232357e+09
      LastWarnings: []
      MetricSamples: 88
      ServiceChecks: 1
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 3.329282e+06
      TotalRuns: 38066
      TotalServiceChecks: 38066
      TotalWarnings: 0
      UpdateTimestamp: 1.606232357e+09
    openmetrics:cnr_model_storage_service:6d1f649a5e0a4f01:
      AverageExecutionTime: 173
      CheckConfigSource: kubelet:docker://cf5543e48f3efd227784d3c2a48d485e7dfb2b2cb2f61e59a84f4c10d033c000
      CheckID: openmetrics:cnr_model_storage_service:6d1f649a5e0a4f01
      CheckName: openmetrics
      CheckVersion: 1.8.0
      Events: 0
      ExecutionTimes:
      - 584
      - 87
      - 702
      - 12
      - 201
      - 11
      - 287
      - 12
      - 286
      - 84
      - 286
      - 12
      - 382
      - 12
      - 203
      - 12
      - 300
      - 11
      - 186
      - 13
      - 90
      - 15
      - 284
      - 90
      - 286
      - 185
      - 488
      - 11
      - 202
      - 11
      - 187
      - 12
      LastError: ""
      LastExecutionTime: 584
      LastSuccessDate: 1.606232355e+09
      LastWarnings: []
      MetricSamples: 101
      ServiceChecks: 1
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 4.373586e+06
      TotalRuns: 43937
      TotalServiceChecks: 43937
      TotalWarnings: 0
      UpdateTimestamp: 1.606232355e+09
    openmetrics:cnr_model_storage_service:f65ecb8dd416cf88:
      AverageExecutionTime: 15
      CheckConfigSource: kubelet:docker://bfc02caf3a06b8b3328321dc8b7edf70a32bfca8bc58e831ab70dad2e9079bdf
      CheckID: openmetrics:cnr_model_storage_service:f65ecb8dd416cf88
      CheckName: openmetrics
      CheckVersion: 1.8.0
      Events: 0
      ExecutionTimes:
      - 12
      - 13
      - 12
      - 13
      - 12
      - 14
      - 13
      - 13
      - 13
      - 13
      - 84
      - 13
      - 13
      - 13
      - 14
      - 13
      - 13
      - 12
      - 12
      - 14
      - 13
      - 13
      - 12
      - 12
      - 13
      - 13
      - 13
      - 13
      - 14
      - 12
      - 13
      - 13
      LastError: ""
      LastExecutionTime: 12
      LastSuccessDate: 1.606232352e+09
      LastWarnings: []
      MetricSamples: 88
      ServiceChecks: 1
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 2.618365e+06
      TotalRuns: 30226
      TotalServiceChecks: 30226
      TotalWarnings: 0
      UpdateTimestamp: 1.606232352e+09
    openmetrics:eksiam:553270df6954c937:
      AverageExecutionTime: 140
      CheckConfigSource: kubelet:docker://01a3f44274e0b0c41b4cfa5b789e8fe8932e7740f5581caba686c54dfe19c07e
      CheckID: openmetrics:eksiam:553270df6954c937
      CheckName: openmetrics
      CheckVersion: 1.8.0
      Events: 0
      ExecutionTimes:
      - 20
      - 83
      - 85
      - 100
      - 21
      - 700
      - 100
      - 84
      - 20
      - 82
      - 20
      - 20
      - 286
      - 85
      - 20
      - 599
      - 181
      - 82
      - 20
      - 99
      - 20
      - 99
      - 20
      - 21
      - 20
      - 1182
      - 82
      - 100
      - 20
      - 100
      - 100
      - 20
      LastError: ""
      LastExecutionTime: 83
      LastSuccessDate: 1.606232364e+09
      LastWarnings: []
      MetricSamples: 227
      ServiceChecks: 1
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 9.872597e+06
      TotalRuns: 43938
      TotalServiceChecks: 43938
      TotalWarnings: 0
      UpdateTimestamp: 1.606232364e+09
  system_core:
    system_core:d884b5186b651429:
      AverageExecutionTime: 67
      CheckConfigSource: file:/etc/datadog-agent/conf.d/system_core.d/conf.yaml
      CheckID: system_core:d884b5186b651429
      CheckName: system_core
      CheckVersion: 1.7.0
      Events: 0
      ExecutionTimes:
      - 382
      - 3
      - 299
      - 2
      - 3
      - 2
      - 182
      - 2
      - 85
      - 2
      - 85
      - 2
      - 85
      - 2
      - 100
      - 2
      - 101
      - 2
      - 85
      - 2
      - 0
      - 2
      - 285
      - 88
      - 82
      - 86
      - 85
      - 2
      - 3
      - 2
      - 86
      - 2
      LastError: ""
      LastExecutionTime: 382
      LastSuccessDate: 1.606232355e+09
      LastWarnings: []
      MetricSamples: 81
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 3.558897e+06
      TotalRuns: 43937
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.606232355e+09
  uptime:
    uptime:
      AverageExecutionTime: 0
      CheckConfigSource: file:/etc/datadog-agent/conf.d/uptime.d/conf.yaml.default
      CheckID: uptime
      CheckName: uptime
      CheckVersion: ""
      Events: 0
      ExecutionTimes:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 0
      LastSuccessDate: 1.606232357e+09
      LastWarnings: []
      MetricSamples: 1
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 43938
      TotalRuns: 43938
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.606232357e+09
Errors: 54
RunningChecks: 0
Runs: 1.071097e+06
Warnings: 8
Workers: 4