agent_metadata:
  hostname_source: os
check_metadata:
  apache: []
  cpu:
  - config.hash: cpu
    config.provider: file
    last_updated: 1.598855116097799e+18
  disk:
  - config.hash: disk:e5dffb8bef24336f
    config.provider: file
    last_updated: 1.598855116097799e+18
  file_handle:
  - config.hash: file_handle
    config.provider: file
    last_updated: 1.598855116097799e+18
  io:
  - config.hash: io
    config.provider: file
    last_updated: 1.598855116097799e+18
  memory:
  - config.hash: memory
    config.provider: file
    last_updated: 1.598855116097799e+18
  network:
  - config.hash: network:e0204ad63d43c949
    config.provider: file
    last_updated: 1.598855116097799e+18
  ntp:
  - config.hash: ntp:d884b5186b651429
    config.provider: file
    last_updated: 1.598855116097799e+18
  oracle:
  - config.hash: oracle:1dd7bd75e745f06b
    config.provider: file
    last_updated: 1.598855116097799e+18
  pdh_check: []
  service:
  - config.hash: service:d884b5186b651429
    config.provider: file
    last_updated: 1.598855116097799e+18
  uptime:
  - config.hash: uptime
    config.provider: file
    last_updated: 1.598855116097799e+18
  winproc:
  - config.hash: winproc
    config.provider: file
    last_updated: 1.598855116097799e+18
  wmi_check:
  - config.hash: wmi_check:bee71cb6c1fcaf5
    config.provider: file
    last_updated: 1.598855116097799e+18
  - config.hash: wmi_check:1f8c02f477e7e613
    config.provider: file
    last_updated: 1.598855116097799e+18
  - config.hash: wmi_check:b622eb805c30c1f5
    config.provider: file
    last_updated: 1.598855116097799e+18
hostname: DESKTOP-D6V56SV
timestamp: 1.59885525408139e+18