Checks:
  cpu:
    cpu:
      AverageExecutionTime: 0
      CheckConfigSource: file:C:\ProgramData\Datadog\conf.d\cpu.d\conf.yaml.default
      CheckID: cpu
      CheckName: cpu
      CheckVersion: ""
      Events: 0
      ExecutionTimes:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 0
      LastSuccessDate: 1.598855243e+09
      LastWarnings: []
      MetricSamples: 7
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 57
      TotalRuns: 9
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.598855243e+09
  disk:
    disk:e5dffb8bef24336f:
      AverageExecutionTime: 0
      CheckConfigSource: file:C:\ProgramData\Datadog\conf.d\disk.d\conf.yaml.default
      CheckID: disk:e5dffb8bef24336f
      CheckName: disk
      CheckVersion: 2.7.0
      Events: 0
      ExecutionTimes:
      - 1
      - 0
      - 1
      - 0
      - 1
      - 1
      - 0
      - 0
      - 1
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 1
      LastSuccessDate: 1.59885525e+09
      LastWarnings: []
      MetricSamples: 14
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 126
      TotalRuns: 9
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.59885525e+09
  file_handle:
    file_handle:
      AverageExecutionTime: 4
      CheckConfigSource: file:C:\ProgramData\Datadog\conf.d\file_handle.d\conf.yaml.default
      CheckID: file_handle
      CheckName: file_handle
      CheckVersion: ""
      Events: 0
      ExecutionTimes:
      - 4
      - 5
      - 4
      - 4
      - 4
      - 5
      - 5
      - 7
      - 4
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 4
      LastSuccessDate: 1.598855242e+09
      LastWarnings: []
      MetricSamples: 1
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 9
      TotalRuns: 9
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.598855242e+09
  io:
    io:
      AverageExecutionTime: 0
      CheckConfigSource: file:C:\ProgramData\Datadog\conf.d\io.d\conf.yaml.default
      CheckID: io
      CheckName: io
      CheckVersion: ""
      Events: 0
      ExecutionTimes:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 0
      LastSuccessDate: 1.598855249e+09
      LastWarnings: []
      MetricSamples: 25
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 225
      TotalRuns: 9
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.598855249e+09
  memory:
    memory:
      AverageExecutionTime: 3
      CheckConfigSource: file:C:\ProgramData\Datadog\conf.d\memory.d\conf.yaml.default
      CheckID: memory
      CheckName: memory
      CheckVersion: ""
      Events: 0
      ExecutionTimes:
      - 3
      - 3
      - 3
      - 2
      - 3
      - 3
      - 4
      - 3
      - 3
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 3
      LastSuccessDate: 1.598855241e+09
      LastWarnings: []
      MetricSamples: 17
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 153
      TotalRuns: 9
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.598855241e+09
  network:
    network:e0204ad63d43c949:
      AverageExecutionTime: 2
      CheckConfigSource: file:C:\ProgramData\Datadog\conf.d\network.d\conf.yaml.default
      CheckID: network:e0204ad63d43c949
      CheckName: network
      CheckVersion: 1.14.0
      Events: 0
      ExecutionTimes:
      - 3
      - 3
      - 2
      - 2
      - 2
      - 2
      - 2
      - 3
      - 2
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 2
      LastSuccessDate: 1.598855248e+09
      LastWarnings: []
      MetricSamples: 48
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 432
      TotalRuns: 9
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.598855248e+09
  ntp:
    ntp:d884b5186b651429:
      AverageExecutionTime: 5267
      CheckConfigSource: file:C:\ProgramData\Datadog\conf.d\ntp.d\conf.yaml.default
      CheckID: ntp:d884b5186b651429
      CheckName: ntp
      CheckVersion: ""
      Events: 0
      ExecutionTimes:
      - 5267
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 5267
      LastSuccessDate: 1.598855123e+09
      LastWarnings: []
      MetricSamples: 1
      ServiceChecks: 1
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 1
      TotalRuns: 1
      TotalServiceChecks: 1
      TotalWarnings: 0
      UpdateTimestamp: 1.598855123e+09
  oracle:
    oracle:1dd7bd75e745f06b:
      AverageExecutionTime: 1
      CheckConfigSource: file:C:\ProgramData\Datadog\conf.d\oracle.d\conf.yaml
      CheckID: oracle:1dd7bd75e745f06b
      CheckName: oracle
      CheckVersion: 2.0.0
      Events: 0
      ExecutionTimes:
      - 3
      - 1
      - 1
      - 2
      - 1
      - 1
      - 1
      - 3
      - 1
      - 1
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: '[{"message": "No JVM shared library file (jvm.dll) found. Try setting
        up the JAVA_HOME environment variable properly.", "traceback": "Traceback
        (most recent call last):\n  File \"C:\\Program Files\\Datadog\\Datadog Agent\\embedded3\\lib\\site-packages\\datadog_checks\\base\\checks\\base.py\",
        line 713, in run\n    self.check(instance)\n  File \"C:\\Program Files\\Datadog\\Datadog
        Agent\\embedded3\\lib\\site-packages\\datadog_checks\\oracle\\oracle.py\",
        line 81, in check\n    self.create_connection()\n  File \"C:\\Program Files\\Datadog\\Datadog
        Agent\\embedded3\\lib\\site-packages\\datadog_checks\\oracle\\oracle.py\",
        line 124, in create_connection\n    connection = jdb.connect(\n  File \"C:\\Program
        Files\\Datadog\\Datadog Agent\\embedded3\\lib\\site-packages\\jaydebeapi\\__init__.py\",
        line 401, in connect\n    jconn = _jdbc_connect(jclassname, url, driver_args,
        jars, libs)\n  File \"C:\\Program Files\\Datadog\\Datadog Agent\\embedded3\\lib\\site-packages\\jaydebeapi\\__init__.py\",
        line 177, in _jdbc_connect_jpype\n    jvm_path = jpype.getDefaultJVMPath()\n  File
        \"C:\\Program Files\\Datadog\\Datadog Agent\\embedded3\\lib\\site-packages\\jpype\\_core.py\",
        line 337, in getDefaultJVMPath\n    return finder.get_jvm_path()\n  File \"C:\\Program
        Files\\Datadog\\Datadog Agent\\embedded3\\lib\\site-packages\\jpype\\_jvmfinder.py\",
        line 181, in get_jvm_path\n    raise JVMNotFoundException(\"No JVM shared
        library file ({0}) \"\njpype._jvmfinder.JVMNotFoundException: No JVM shared
        library file (jvm.dll) found. Try setting up the JAVA_HOME environment variable
        properly.\n"}]'
      LastExecutionTime: 1
      LastSuccessDate: 0
      LastWarnings: []
      MetricSamples: 0
      ServiceChecks: 1
      TotalErrors: 10
      TotalEvents: 0
      TotalMetricSamples: 0
      TotalRuns: 10
      TotalServiceChecks: 10
      TotalWarnings: 0
      UpdateTimestamp: 1.598855253e+09
  service:
    service:d884b5186b651429:
      AverageExecutionTime: 0
      CheckConfigSource: file:C:\ProgramData\Datadog\conf.d\service.yaml
      CheckID: service:d884b5186b651429
      CheckName: service
      CheckVersion: 1.0.0
      Events: 0
      ExecutionTimes:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 0
      LastSuccessDate: 1.598855245e+09
      LastWarnings: []
      MetricSamples: 0
      ServiceChecks: 1
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 0
      TotalRuns: 9
      TotalServiceChecks: 9
      TotalWarnings: 0
      UpdateTimestamp: 1.598855245e+09
  uptime:
    uptime:
      AverageExecutionTime: 0
      CheckConfigSource: file:C:\ProgramData\Datadog\conf.d\uptime.d\conf.yaml.default
      CheckID: uptime
      CheckName: uptime
      CheckVersion: ""
      Events: 0
      ExecutionTimes:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 0
      LastSuccessDate: 1.59885524e+09
      LastWarnings: []
      MetricSamples: 1
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 9
      TotalRuns: 9
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.59885524e+09
  winproc:
    winproc:
      AverageExecutionTime: 4
      CheckConfigSource: file:C:\ProgramData\Datadog\conf.d\winproc.d\conf.yaml.default
      CheckID: winproc
      CheckName: winproc
      CheckVersion: ""
      Events: 0
      ExecutionTimes:
      - 3
      - 3
      - 5
      - 5
      - 4
      - 4
      - 4
      - 6
      - 4
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 4
      LastSuccessDate: 1.598855247e+09
      LastWarnings: []
      MetricSamples: 2
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 18
      TotalRuns: 9
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.598855247e+09
  wmi_check:
    wmi_check:1f8c02f477e7e613:
      AverageExecutionTime: 392
      CheckConfigSource: file:C:\ProgramData\Datadog\conf.d\wmi_check.d\conf.yaml
      CheckID: wmi_check:1f8c02f477e7e613
      CheckName: wmi_check
      CheckVersion: 1.7.2
      Events: 0
      ExecutionTimes:
      - 388
      - 393
      - 387
      - 383
      - 388
      - 399
      - 390
      - 414
      - 391
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: '[{"message": "", "traceback": "Traceback (most recent call last):\n  File
        \"C:\\Program Files\\Datadog\\Datadog Agent\\embedded3\\lib\\site-packages\\datadog_checks\\base\\checks\\base.py\",
        line 713, in run\n    self.check(instance)\n  File \"C:\\Program Files\\Datadog\\Datadog
        Agent\\embedded3\\lib\\site-packages\\datadog_checks\\wmi_check\\wmi_check.py\",
        line 71, in check\n    metrics = self._extract_metrics(wmi_sampler, tag_by,
        tag_queries, constant_tags)\n  File \"C:\\Program Files\\Datadog\\Datadog
        Agent\\embedded3\\lib\\site-packages\\datadog_checks\\base\\checks\\win\\wmi\\__init__.py\",
        line 165, in _extract_metrics\n    tags.append(self._get_tag_query_tag(wmi_sampler,
        wmi_obj, query))\n  File \"C:\\Program Files\\Datadog\\Datadog Agent\\embedded3\\lib\\site-packages\\datadog_checks\\base\\checks\\win\\wmi\\__init__.py\",
        line 123, in _get_tag_query_tag\n    self._raise_on_invalid_tag_query_result(tag_query_sampler,
        wmi_obj, tag_query)\n  File \"C:\\Program Files\\Datadog\\Datadog Agent\\embedded3\\lib\\site-packages\\datadog_checks\\base\\checks\\win\\wmi\\__init__.py\",
        line 101, in _raise_on_invalid_tag_query_result\n    raise TypeError\nTypeError\n"}]'
      LastExecutionTime: 391
      LastSuccessDate: 0
      LastWarnings: []
      MetricSamples: 0
      ServiceChecks: 0
      TotalErrors: 9
      TotalEvents: 0
      TotalMetricSamples: 0
      TotalRuns: 9
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.598855251e+09
    wmi_check:b622eb805c30c1f5:
      AverageExecutionTime: 62
      CheckConfigSource: file:C:\ProgramData\Datadog\conf.d\wmi_check.d\conf.yaml
      CheckID: wmi_check:b622eb805c30c1f5
      CheckName: wmi_check
      CheckVersion: 1.7.2
      Events: 0
      ExecutionTimes:
      - 62
      - 59
      - 58
      - 59
      - 59
      - 62
      - 65
      - 75
      - 59
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 59
      LastSuccessDate: 1.598855252e+09
      LastWarnings: []
      MetricSamples: 2
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 18
      TotalRuns: 9
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.598855252e+09
    wmi_check:bee71cb6c1fcaf5:
      AverageExecutionTime: 814
      CheckConfigSource: file:C:\ProgramData\Datadog\conf.d\wmi_check.d\conf.yaml
      CheckID: wmi_check:bee71cb6c1fcaf5
      CheckName: wmi_check
      CheckVersion: 1.7.2
      Events: 0
      ExecutionTimes:
      - 819
      - 805
      - 807
      - 789
      - 821
      - 841
      - 809
      - 829
      - 813
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 813
      LastSuccessDate: 1.598855245e+09
      LastWarnings: []
      MetricSamples: 1065
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 9510
      TotalRuns: 9
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.598855245e+09
Errors: 19
RunningChecks: 0
Runs: 119
Workers: 4